# noob-cloud

./: .gitignore  README.md  pom.xml
noob-cloud-business-demo/: pom.xml
noob-cloud-business-demo/client-consumer/: pom.xml
noob-cloud-business-demo/client-consumer/src/main/java/com/noob/cloud/business/demo/client/consumer/: ConsumerApplication.java
noob-cloud-business-demo/client-consumer/src/main/resources/: application.yml  logback.xml
noob-cloud-business-demo/client-producer/: pom.xml
noob-cloud-business-demo/client-producer/src/main/java/com/noob/cloud/business/demo/client/producer/: ProducerApplication.java
noob-cloud-business-demo/client-producer/src/main/resources/: application.yml
noob-cloud-registration-center/: pom.xml
noob-cloud-registration-center/src/main/java/com/noob/cloud/registration/center/: RegistrationCenterApplication.java
noob-cloud-registration-center/src/main/resources/: application.yml
